.rows {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.row {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    width: 100%;
    height: 70%;
    min-height: 70%;
    position: relative;
}

.item {
    width: 100%;
    height: 100%;
    border: 5px solid white;
    border-radius: 20px; 
    position: relative;
}

.img {
    object-fit: contain;
}

.number {
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -20px;
}

.description {
    text-align: center;
    width: 70%;
}

@media (max-width: 1400px){
    .number{
        width: 40px;
        height: 40px;
    }
    .row{
        gap: 10px;
    }
    .cards {
        gap: 10px;
    }
    .cardWrapper {
        gap: 10px;
    }
    .item {
        border: 3px solid white;
    }
}

@media (max-width: 576px){
    .row {
        gap: 20px;
    }
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;

        flex-basis: 150px;
        gap: 40px;
        overflow-y: scroll;
        flex-grow: 1;
    }
    .cardWrapper {
        height: auto; /* Убираем фиксированную высоту для адаптивности */
        min-height: 150px; /* Минимальная высота карточки, чтобы не сжималась */
        height: 100%;
        flex-shrink: 0; 
        width: 70%;
    }
}